<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell" rowHeight="167" id="Rur-lM-hJb" customClass="ItemViewCell" customModule="Item_Scrapper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rur-lM-hJb" id="DD3-gC-274">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-Cs-Hep">
                        <rect key="frame" x="180" y="8" width="200" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="412" id="bvd-9b-BOh"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">item title
item title</string>
                                <attributes>
                                    <color key="NSColor" red="0.36862745098039218" green="0.40392156862745099" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bvd-9b-BOh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-QF-hbA">
                        <rect key="frame" x="180" y="120" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="bO3-Go-Cj6"/>
                            <constraint firstAttribute="height" constant="20.5" id="lnb-Ga-0Xy"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="item price">
                                <attributes>
                                    <color key="NSColor" red="0.36862745098039218" green="0.40392156862745099" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name="AvenirNext-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bO3-Go-Cj6"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-l4-n55">
                        <rect key="frame" x="8" y="8" width="164" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bTk-l4-n55" secondAttribute="height" multiplier="90:73" id="Ekv-pm-ROi"/>
                            <constraint firstAttribute="width" secondItem="bTk-l4-n55" secondAttribute="height" multiplier="90:73" id="NXI-Tf-1La"/>
                            <constraint firstAttribute="width" constant="90" id="imb-R6-JTR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ekv-pm-ROi"/>
                                <exclude reference="imb-R6-JTR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Led-yU-e3p" userLabel="Domain Icon">
                        <rect key="frame" x="180" y="101" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Led-yU-e3p" secondAttribute="height" multiplier="1:1" id="8T6-JB-q2I"/>
                            <constraint firstAttribute="height" constant="58" id="9Pg-p2-RKL"/>
                            <constraint firstAttribute="width" constant="58" id="dkn-43-9ko"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Pg-p2-RKL"/>
                                <exclude reference="dkn-43-9ko"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="VJ1-QF-hbA" firstAttribute="leading" secondItem="bTk-l4-n55" secondAttribute="trailing" constant="8" id="1Ig-Qk-1DU"/>
                    <constraint firstItem="bTk-l4-n55" firstAttribute="top" secondItem="DD3-gC-274" secondAttribute="topMargin" id="34Y-DZ-jt5"/>
                    <constraint firstItem="Led-yU-e3p" firstAttribute="leading" secondItem="DD3-gC-274" secondAttribute="leading" id="68k-Mg-HFL"/>
                    <constraint firstItem="Led-yU-e3p" firstAttribute="height" secondItem="bTk-l4-n55" secondAttribute="height" id="BAe-eQ-g5A"/>
                    <constraint firstItem="Led-yU-e3p" firstAttribute="leading" secondItem="bTk-l4-n55" secondAttribute="trailing" constant="8" id="D45-dT-tfs"/>
                    <constraint firstItem="Led-yU-e3p" firstAttribute="top" secondItem="DD3-gC-274" secondAttribute="top" id="Gff-c9-1c5"/>
                    <constraint firstItem="ggn-Cs-Hep" firstAttribute="leading" secondItem="bTk-l4-n55" secondAttribute="trailing" constant="8" id="Kjh-g2-POr"/>
                    <constraint firstItem="bTk-l4-n55" firstAttribute="leading" secondItem="DD3-gC-274" secondAttribute="leadingMargin" id="WgQ-Hw-WfH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bTk-l4-n55" secondAttribute="bottom" id="XHF-TY-iJR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VJ1-QF-hbA" secondAttribute="bottom" constant="0.5" id="bra-NL-RmR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ggn-Cs-Hep" secondAttribute="trailing" id="ePP-HK-yrU"/>
                    <constraint firstItem="ggn-Cs-Hep" firstAttribute="top" secondItem="DD3-gC-274" secondAttribute="topMargin" id="jLi-xK-vr3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VJ1-QF-hbA" secondAttribute="trailing" id="kke-6N-qdb"/>
                    <constraint firstItem="Led-yU-e3p" firstAttribute="width" secondItem="bTk-l4-n55" secondAttribute="width" multiplier="40:164" id="lk4-Up-qFB"/>
                    <constraint firstAttribute="bottom" secondItem="Led-yU-e3p" secondAttribute="bottom" constant="8" id="qvc-oY-Eig"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="68k-Mg-HFL"/>
                        <exclude reference="BAe-eQ-g5A"/>
                        <exclude reference="Gff-c9-1c5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="domainIcon" destination="Led-yU-e3p" id="9ZG-fI-8my"/>
                <outlet property="mainImageView" destination="bTk-l4-n55" id="gTP-KP-eZp"/>
                <outlet property="onDomainImageTouched" destination="Led-yU-e3p" id="lVk-et-Qvg"/>
                <outlet property="priceLabel" destination="VJ1-QF-hbA" id="KkL-rw-uk1"/>
                <outlet property="titleLabel" destination="ggn-Cs-Hep" id="w0A-et-3NM"/>
            </connections>
            <point key="canvasLocation" x="54" y="307"/>
        </tableViewCell>
    </objects>
</document>
